- name: Install Webserver On Fedora
  hosts: localhost
  become: True

  tasks:
#    - include: tasks/test.yml
    - include : tasks/update.yml
    - include : tasks/httpd.yml
    - include : tasks/php.yml
    - include : tasks/mariadb.yml
#    - include : tasks/phpmyadmin.yml