---
- name: Installing PHP module
  package: name={{ item }}
 
  with_items:
    - php
    - php-cli
    - php-common
    - php-mysqlnd
    - php-gd
    - php-imap
    - php-xml
    - php-opcache
    - php-mbstring
    - php-pear

- name: Setting Permission folder
  file: path=/var/www/html/
        mode=0777
        state=directory

- name: Create a new file info.php
  lineinfile: dest=/var/www/html/info.php
              regexp='^'
              line='<?php\nphpinfo();\n?>'
              state=present
              mode=0755
              create=True

- name: Restart Httpd Service
  service:  name=httpd
            state=restarted
